// Code generated by protoc-gen-go. DO NOT EDIT.
// source: article.proto

/*
Package article is a generated protocol buffer package.

It is generated from these files:
	article.proto

It has these top-level messages:
	Filter
	Article
	Articles
*/
package article

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Filter struct {
	Page    int32  `protobuf:"varint,1,opt,name=page" json:"page,omitempty"`
	PerPage int32  `protobuf:"varint,2,opt,name=perPage" json:"perPage,omitempty"`
	Search  string `protobuf:"bytes,3,opt,name=search" json:"search,omitempty"`
}

func (m *Filter) Reset()                    { *m = Filter{} }
func (m *Filter) String() string            { return proto.CompactTextString(m) }
func (*Filter) ProtoMessage()               {}
func (*Filter) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Filter) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *Filter) GetPerPage() int32 {
	if m != nil {
		return m.PerPage
	}
	return 0
}

func (m *Filter) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

type Article struct {
	Title       string `protobuf:"bytes,1,opt,name=title" json:"title,omitempty"`
	Content     string `protobuf:"bytes,2,opt,name=content" json:"content,omitempty"`
	Source      string `protobuf:"bytes,3,opt,name=source" json:"source,omitempty"`
	PublishedAt int64  `protobuf:"varint,4,opt,name=publishedAt" json:"publishedAt,omitempty"`
}

func (m *Article) Reset()                    { *m = Article{} }
func (m *Article) String() string            { return proto.CompactTextString(m) }
func (*Article) ProtoMessage()               {}
func (*Article) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Article) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Article) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Article) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *Article) GetPublishedAt() int64 {
	if m != nil {
		return m.PublishedAt
	}
	return 0
}

type Articles struct {
	Articles []*Article `protobuf:"bytes,1,rep,name=articles" json:"articles,omitempty"`
}

func (m *Articles) Reset()                    { *m = Articles{} }
func (m *Articles) String() string            { return proto.CompactTextString(m) }
func (*Articles) ProtoMessage()               {}
func (*Articles) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Articles) GetArticles() []*Article {
	if m != nil {
		return m.Articles
	}
	return nil
}

func init() {
	proto.RegisterType((*Filter)(nil), "article.Filter")
	proto.RegisterType((*Article)(nil), "article.Article")
	proto.RegisterType((*Articles)(nil), "article.Articles")
}

func init() { proto.RegisterFile("article.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 232 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xb1, 0x6a, 0xc3, 0x30,
	0x10, 0x86, 0xab, 0x3a, 0xb1, 0xe3, 0x33, 0xa1, 0xed, 0x51, 0x8a, 0xe8, 0x24, 0x3c, 0x79, 0x28,
	0x19, 0x92, 0xa5, 0x6b, 0xa0, 0x34, 0x5b, 0x29, 0x7a, 0x03, 0xc7, 0x3d, 0x1a, 0x83, 0x89, 0x85,
	0x74, 0x7e, 0xff, 0x62, 0x49, 0x16, 0x25, 0x9b, 0xbe, 0x9f, 0xd3, 0x77, 0xdc, 0x0f, 0xdb, 0xd6,
	0x72, 0xdf, 0x0d, 0xb4, 0x33, 0x76, 0xe4, 0x11, 0x8b, 0x88, 0xf5, 0x17, 0xe4, 0x9f, 0xfd, 0xc0,
	0x64, 0x11, 0x61, 0x65, 0xda, 0x5f, 0x92, 0x42, 0x89, 0x66, 0xad, 0xfd, 0x1b, 0x25, 0x14, 0x86,
	0xec, 0xf7, 0x1c, 0xdf, 0xfb, 0x78, 0x41, 0x7c, 0x81, 0xdc, 0x51, 0x6b, 0xbb, 0x8b, 0xcc, 0x94,
	0x68, 0x4a, 0x1d, 0xa9, 0x76, 0x50, 0x1c, 0x83, 0x1a, 0x9f, 0x61, 0xcd, 0x3d, 0x0f, 0xc1, 0x58,
	0xea, 0x00, 0xb3, 0xb2, 0x1b, 0xaf, 0x4c, 0x57, 0xf6, 0xca, 0x52, 0x2f, 0xe8, 0x95, 0xe3, 0x64,
	0x3b, 0x4a, 0x4a, 0x4f, 0xa8, 0xa0, 0x32, 0xd3, 0x79, 0xe8, 0xdd, 0x85, 0x7e, 0x8e, 0x2c, 0x57,
	0x4a, 0x34, 0x99, 0xfe, 0x1f, 0xd5, 0xef, 0xb0, 0x89, 0x4b, 0x1d, 0xbe, 0xc1, 0x26, 0xde, 0xe6,
	0xa4, 0x50, 0x59, 0x53, 0xed, 0x1f, 0x77, 0xcb, 0xed, 0x71, 0x48, 0xa7, 0x89, 0xfd, 0x07, 0x6c,
	0x63, 0x78, 0x22, 0x9e, 0x5b, 0x38, 0x40, 0x75, 0x22, 0x4e, 0xb6, 0x87, 0xf4, 0x37, 0xb4, 0xf4,
	0xfa, 0x74, 0x2b, 0x73, 0xf5, 0xdd, 0x39, 0xf7, 0xa5, 0x1e, 0xfe, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x12, 0xb5, 0x9a, 0x22, 0x65, 0x01, 0x00, 0x00,
}
