// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.proto

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	task.proto

It has these top-level messages:
	Task
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type Task struct {
	Url             string `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Type            string `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	Timestamp       int64  `protobuf:"varint,3,opt,name=timestamp" json:"timestamp,omitempty"`
	LinkSelector    string `protobuf:"bytes,4,opt,name=linkSelector" json:"linkSelector,omitempty"`
	TitleSelector   string `protobuf:"bytes,5,opt,name=titleSelector" json:"titleSelector,omitempty"`
	ContentSelector string `protobuf:"bytes,6,opt,name=contentSelector" json:"contentSelector,omitempty"`
	PublishSelector string `protobuf:"bytes,7,opt,name=publishSelector" json:"publishSelector,omitempty"`
}

func (m *Task) Reset()                    { *m = Task{} }
func (m *Task) String() string            { return proto1.CompactTextString(m) }
func (*Task) ProtoMessage()               {}
func (*Task) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Task) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Task) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Task) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *Task) GetLinkSelector() string {
	if m != nil {
		return m.LinkSelector
	}
	return ""
}

func (m *Task) GetTitleSelector() string {
	if m != nil {
		return m.TitleSelector
	}
	return ""
}

func (m *Task) GetContentSelector() string {
	if m != nil {
		return m.ContentSelector
	}
	return ""
}

func (m *Task) GetPublishSelector() string {
	if m != nil {
		return m.PublishSelector
	}
	return ""
}

func init() {
	proto1.RegisterType((*Task)(nil), "proto.Task")
}

func init() { proto1.RegisterFile("task.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 175 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0xcf, 0xcf, 0x0a, 0x82, 0x40,
	0x10, 0xc7, 0x71, 0x36, 0xff, 0x84, 0x43, 0x51, 0xcc, 0x69, 0x0f, 0x1d, 0x44, 0x3a, 0x78, 0xea,
	0xd2, 0x9b, 0x58, 0x2f, 0xa0, 0x32, 0xd0, 0xe2, 0xea, 0x2e, 0xee, 0x78, 0xe8, 0x8d, 0x7b, 0x8c,
	0x70, 0x02, 0x43, 0x4f, 0xfb, 0xe3, 0xcb, 0x67, 0x0f, 0x03, 0xc0, 0x75, 0xe8, 0x6e, 0x7e, 0x74,
	0xec, 0x30, 0x91, 0xa7, 0xf8, 0x28, 0x88, 0x9f, 0x75, 0xe8, 0xf0, 0x0c, 0xd1, 0x34, 0x5a, 0xad,
	0x72, 0x55, 0x66, 0xd5, 0x3c, 0x11, 0x21, 0xe6, 0xb7, 0x27, 0xbd, 0x93, 0x24, 0x1b, 0x2f, 0x90,
	0xb1, 0xe9, 0x29, 0x70, 0xdd, 0x7b, 0x1d, 0xe5, 0xaa, 0x8c, 0xaa, 0x7f, 0xc0, 0x02, 0x0e, 0xd6,
	0x0c, 0xdd, 0x83, 0x2c, 0xb5, 0xec, 0x46, 0x1d, 0xcb, 0xcf, 0x55, 0xc3, 0x2b, 0x1c, 0xd9, 0xb0,
	0xa5, 0x05, 0x25, 0x82, 0xd6, 0x11, 0x4b, 0x38, 0xb5, 0x6e, 0x60, 0x1a, 0x78, 0x71, 0xa9, 0xb8,
	0x6d, 0x9e, 0xa5, 0x9f, 0x1a, 0x6b, 0xc2, 0x6b, 0x91, 0xfb, 0x9f, 0xdc, 0xe4, 0x26, 0x95, 0x8b,
	0xef, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x09, 0x3b, 0x53, 0x46, 0x06, 0x01, 0x00, 0x00,
}
